<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Heart Disease Predictor</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>

    <body>

    
		<div class="container">
            <h2 class='container-heading'><span class="heading_font">Heart Failure Predictor</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App for Heart Failure Prediction </p>
    		</div>
    	</div>

		<!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>There is chance of heart disease.</span></h1>
				
			{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>No chances of heart disease.</span></h1>
				
			{% endif %}
		</div>

		<!-- Footer -->
       <div class='footer'>

       </div>

	</body>
</html>